plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pro.vaidas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.1.0'

	implementation 'org.springframework.boot:spring-boot-dependencies:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
