# Notebook

./: .gitignore  HELP.md  Ports.md  ReadME.md  build.gradle  pom.xml
Auth-server/: build.gradle
Auth-server/src/main/: banner.txt
Auth-server/src/main/java/pro/vaidas/authserver/: AuthServerApplication.java
Auth-server/src/main/java/pro/vaidas/authserver/config/: AppConfig.java  JwtAuthFilter.java  JwtValidationService.java  RestTemplateConfig.java  SecurityConfig.java
Auth-server/src/main/java/pro/vaidas/authserver/controller/: AuthController.java  LoginController.java  RegisterRequest.java  UserDataExchangeController.java  UserRetrievalControlerForTESTING.java  UserRetrievalControllerForTESTING.java
Auth-server/src/main/java/pro/vaidas/authserver/handler/: ExceptionHandler.java
Auth-server/src/main/java/pro/vaidas/authserver/model/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  User.java
Auth-server/src/main/java/pro/vaidas/authserver/repository/: UserRepository.java
Auth-server/src/main/java/pro/vaidas/authserver/service/: AuthenticationService.java  UserDetailsRetrievalService.java  UserDetailsRetrievalServiceImpl.java  UserFromDbService.java
Auth-server/src/main/resources/: application.properties  application.yml  log4j2.yml
Auth-server/src/main/resources/static/css/: style.css
Auth-server/src/main/resources/templates/: login.html  login1.html
Auth-server/src/test/java/pro/vaidas/authserver/: AuthServerApplicationTests.java
Eureka-server/: build.gradle
Eureka-server/src/main/java/pro/vaidas/eurekaserver/: EurekaServerApplication.java
Eureka-server/src/main/resources/: application.properties  log4j2.yml
Eureka-server/src/test/java/pro/vaidas/eurekaserver/: EurekaServerApplicationTests.java
Kafka-service/: build.gradle  settings.gradle
Kafka-service/src/main/java/pro/vaidas/kafkaservice/: KafkaServiceApplication.java
Kafka-service/src/main/java/pro/vaidas/kafkaservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  Producer.java
Kafka-service/src/main/java/pro/vaidas/kafkaservice/model/: Quote.java
Kafka-service/src/main/resources/: application.properties  banner.txt
Kafka-service/src/test/java/pro/vaidas/kafkaservice/: KafkaServiceApplicationTests.java
Mailing-service/: build.gradle  settings.gradle
Mailing-service/src/main/java/pro/vaidas/mailingservice/: MailingServiceApplication.java
Mailing-service/src/main/java/pro/vaidas/mailingservice/config/: KafkaConsumer.java  KafkaConsumerConfig.java
Mailing-service/src/main/java/pro/vaidas/mailingservice/controller/: EmailController.java
Mailing-service/src/main/java/pro/vaidas/mailingservice/model/: Mail.java  MessageFromKafka.java  ReceivedKafkaMessage.java
Mailing-service/src/main/java/pro/vaidas/mailingservice/service/: EmailService.java  EmailServiceImpl.java  SendMailService.java  SendMailServiceImpl.java
Mailing-service/src/main/resources/: application.properties  application.yml  log4j2.yml
Mailing-service/src/main/resources/templates/: newUserEmail.html
Mailing-service/src/test/java/pro/vaidas/mailingservice/: MailingServiceApplicationTests.java
Notebook-client/: build.gradle  settings.gradle
Notebook-client/src/main/java/pro/vaidas/notebookclient/: NotebookClientApplication.java
Notebook-client/src/main/java/pro/vaidas/notebookclient/config/: CircuitBreakerConfig.java  JwtValidationService.java  OAuthClientInterceptor.java  RestTemplateBuilderConfig.java  SecurityConfig.java
Notebook-client/src/main/java/pro/vaidas/notebookclient/controller/: AuthController.java  NoteClientRestController.java
Notebook-client/src/main/java/pro/vaidas/notebookclient/handler/: CustomExceptionHandler.java
Notebook-client/src/main/java/pro/vaidas/notebookclient/model/: AuthDetails.java  Note.java  User.java
Notebook-client/src/main/java/pro/vaidas/notebookclient/service/: Authentication.java  AuthenticationImpl.java  NoteClient.java  NoteClientImpl.java
Notebook-client/src/main/java/pro/vaidas/notebookclient/wrapper/: PageableResponse.java
Notebook-client/src/main/resources/: application.properties  application.yml  banner.txt  log4j2.yml
Notebook-client/src/test/java/pro/vaidas/notebookclient/: NotebookClientApplicationTests.java
Notebook-server/: build.gradle  settings.gradle
Notebook-server/src/main/java/pro/vaidas/notebookserver/: NotebookServerApplication.java
Notebook-server/src/main/java/pro/vaidas/notebookserver/bootstrap/: LoadCsvToDb.java  LoadCsvToDbImpl.java  NoteCsvRecord.java  NoteCsvService.java  NoteCsvServiceImpl.java
Notebook-server/src/main/java/pro/vaidas/notebookserver/config/: KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Notebook-server/src/main/java/pro/vaidas/notebookserver/handler/: AccessDeniedHandlerCustom.java
Notebook-server/src/main/java/pro/vaidas/notebookserver/mappers/: NoteMapper.java
Notebook-server/src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml  log4j2.yml
Notebook-server/src/main/resources/csv/: myFile.csv
Notebook-server/src/main/resources/static/: style.css
Notebook-server/src/main/resources/static/css/: style.css
Notebook-server/src/main/resources/templates/: 403.html  index.html  newNote.html  note.html  notes.html  notesByUser.html  register.html
Notebook-server/src/test/java/pro/vaidas/notebookserver/: NotebookServerApplicationTests.java
Notebook-user/: build.gradle  settings.gradle
Notebook-user/src/main/java/pro/vaidas/notebookuser/: NotebookUserApplication.java
Notebook-user/src/main/resources/: application.properties  application.yml  log4j2.yml
Notebook-user/src/test/java/pro/vaidas/notebookuser/: NotebookUserApplicationTests.java
User-service/: build.gradle
User-service/src/main/java/pro/vaidas/userservice/: UserServiceApplication.java
User-service/src/main/resources/templates/: admin.html  index.html  index1.html
User-service/src/test/java/pro/vaidas/userservice/: UserServiceApplicationTests.java
src/main/resources/templates/: index.html  note.html  (+2 more)
(+79 files in other folders)
