server.port=8088
spring.kafka.bootstrap-servers=localhost:9092

#spring.main.log-startup-info=false
#spring.main.banner-mode=off
#logging.pattern.console=
#logging.level.org.springframework=OFF
#logging.level.root=OFF

spring.kafka.listener.log-container-config=false